{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "5c864cba-2ab2-47ea-8bba-c3405ee19e80",
      "lastModifiedDate": 1474013586631,
      "creationDate": 1461220484231
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.3",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "c0146fbc"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "2373ccea"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.2",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "47137083"
      },
      {
        "id": "intel.xdk.camera",
        "name": "Intel XDK Camera",
        "version": "1.2.3",
        "originType": "repo",
        "origin": "https://github.com/01org/cordova-plugin-intel-xdk-camera.git",
        "gitref": "r1.2.3",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/intel.xdk.camera",
        "selectedState": "Included",
        "checksum": "d3be688f",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Intel XDK Camera Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "certificateId_": "VfVmYDiVrki-X6dH0EztHA2",
        "appName_": "iStaff RYH",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "icon/logo36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "icon/logo48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "icon/logo72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "icon/logo96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "icon/screen/screen0320l.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "icon/screen/screen320l.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/768x1024.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/1536x2048.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/640x960.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/320x480.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/screen480l.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "package-assets/screen720l.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "Motatocity",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "iStaff RYH",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "icon/ios/29x29.png",
            "height": 29,
            "width": 29
          },
          {
            "relPath": "icon/ios/58x58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "icon/ios/87x87.png",
            "height": 87,
            "width": 87
          },
          {
            "relPath": "icon/ios/60x60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "icon/ios/120x120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "icon/ios/180x180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "icon/ios/76x76.png",
            "height": 76,
            "width": 76
          },
          {
            "relPath": "icon/ios/152x152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "icon/ios/40x40.png",
            "height": 40,
            "width": 40
          },
          {
            "relPath": "icon/ios/80x80.png",
            "height": 80,
            "width": 80
          },
          {
            "relPath": "icon/ios/57x57.png",
            "height": 57,
            "width": 57
          },
          {
            "relPath": "icon/ios/114x114.png",
            "height": 114,
            "width": 114
          },
          {
            "relPath": "icon/ios/72x72.png",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "icon/ios/144x144.png",
            "height": 144,
            "width": 144
          },
          {
            "relPath": "icon/ios/50x50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "icon/ios/100x100.png",
            "height": 100,
            "width": 100
          }
        ],
        "splashes_": [
          {
            "relPath": "icon/screen/iso/640x960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "icon/screen/iso/640x1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "icon/screen/iso/768x1024.png",
            "height": 1024,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "icon/screen/iso/1242x2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "appAuthor_": "Motatocity",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "iStaff RYH",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "14",
        "appAuthor_": "Motatocity",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "iStaff",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "iStaff",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "iStaff",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "iStaff",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "iStaff",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}